
configurations {
	Toolset {
		key : "PlatformToolset";
        choices: { v141, v140, v120, v110, v100 };
    };
}

nuget {

   nuspec {
      id = googletest;
      version : 1.8.2;
      title:  Google's C++ test framework;
      authors: { mheule@google.com (Markus Heule) };
      licenseUrl: "https://opensource.org/licenses/bsd-license.php";
      projectUrl: "https://github.com/google/googletest";
      requireLicenseAcceptance:false;
      summary: "Google's C++ test framework";
	  copyright: "Copyright 2016 Google Inc. All rights reserved.";
      description: "Google's C++ test framework for Visual Studio 2015 (v140) & 2017 (v141)";
	  releaseNotes: "Fix VS 2017 update 3 issues by linking as a dynamic library.";
      tags: { native };
   };
 
   files {

      nested1Include: {
		#destination = ${d_include}\gtest\;
        "googletest\googletest\include\gtest\*.h"
      };

	  nested2Include: {
		#destination = ${d_include}\gtest\internal;
        "googletest\googletest\include\gtest\internal\*.h"
      };

	  nested3Include: {
		#destination = ${d_include}\gtest\internal\custom;
        "googletest\googletest\include\gtest\internal\custom\*.h"
      };


	  ("Win32,x64") => {
			[${0},v140,release] {
			   lib: ${0}\Release\googletest_v141.lib;
			   bin: ${0}\Release\googletest_v141.dll;
			};
 
			[${0},v140,debug] {
			   lib: ${0}\Debug\googletest_v141.lib;
			   bin: ${0}\Debug\googletest_v141.dll;
			};

			[${0},v141,release] {
			   lib: ${0}\Release\googletest_v141.lib;
			   bin: ${0}\Release\googletest_v141.dll;
			};
 
			[${0},v141,debug] {
			   lib: ${0}\Debug\googletest_v141.lib;
			   bin: ${0}\Debug\googletest_v141.dll;
			};
	 };

   };

   targets {
	  Defines += HAS_GOOGLETEST;
	  Defines += GTEST_LINKED_AS_SHARED_LIBRARY;
   };
}